# mr-shtrahman

./: .gitignore  Program.cs  README.md  Startup.cs  UpgradeLog.htm  UpgradeLog2.htm  mr-shtrahman.csproj  mr-shtrahman.sln
Backup1/: mr-shtrahman.sln
Controllers/: Context.cs  HomeController.cs  ImgsController.cs  ProductsController.cs  ShopsController.cs  TripsController.cs  UserController.cs  UsersController.cs  VisitorsAttendancesController.cs
Data/: Context.cs  SessionExtensions.cs
Migrations/: 20210622061942_InitialMigration.Designer.cs  20210622061942_InitialMigration.cs  20210626202010_crea.Designer.cs  20210626202010_crea.cs  20210705210854_add id.Designer.cs  20210705210854_add id.cs  20210705211506_addimgid.Designer.cs  20210705211506_addimgid.cs  20210727164150_IntialDb.Designer.cs  20210727164150_IntialDb.cs  20210813083231_time.Designer.cs  20210813083231_time.cs  20210825135120_initialMigration2.Designer.cs  20210825135120_initialMigration2.cs  20210901192202_create.Designer.cs  20210901192202_create.cs  20210902053417_create.Designer.cs  20210902053417_create.cs  20210903110030_create.Designer.cs  20210903110030_create.cs  20210905165624_relevant.Designer.cs  20210905165624_relevant.cs  20210906110934_Users.Designer.cs  20210906110934_Users.cs  20210909161615_lonlat.Designer.cs  20210909161615_lonlat.cs  20210910174152_seed.Designer.cs  20210910174152_seed.cs  20210910183607_seed.Designer.cs  20210910183607_seed.cs  20210911091856_seed.Designer.cs  20210911091856_seed.cs  20210911145656_seed.Designer.cs  20210911145656_seed.cs  ContextModelSnapshot.cs
Models/: Area.cs  City.cs  ErrorViewModel.cs  Prodact.cs  Product.cs  Shop.cs  Trip.cs  User.cs  VisitorsAttendance.cs  Weather.cs  img.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Imgs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  h143dqjh.cw4~  i5wrxgnm.fxm~  mhvp2iuj.d2t~
Views/Trips/: 2mydewvp.xcm~  3pt4oc35.3t5~  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
Views/User/: Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/VisitorsAttendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
enums/: allenums.cs
wwwroot/css/: 0x5zv3f3.ke1~  eonbxzt4.3zm~  general.css  home.css  ie2tet5k.jyi~  m04ssrvg.21r~  mg4f4vyx.1lc~  navbar.css  oc13tum5.r0l~  ow54uvek.3ql~  product.css  shop.css  trip.css  wdih15af.t5y~
wwwroot/fonts/: Roboto-Regular.eot
