body {
    text-align: left;
}

h1 {
    text-align: center;
    margin: 50px;
    font-size: 60px;
}
 a {
     color: white;
     border: solid 1px white;
     border-radius: 5%;
     padding: 5px;
 }

 a:hover {
     color: white;
     background-color: rgb(0, 0, 0, 0.5);
     text-decoration: none;
 }

 .col-sm-4 {
     float: none;
     margin: 0 auto;
 }

.header {
    width: 100%;
    height: 400px;
    text-align: bottom;
    background: url('../Assets/hiking.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.filter {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.btn-group {
    margin: auto;
    align-content: center;
}

.btn-group * {
    width: 150px;
    margin: 10px;
}

.card-subtitle, h4 {
    font-weight: 700;
    font-style: italic;
}

.card-title {
    height: 4rem;
    font-size: 85%;
}

.card-text {
    height: 3rem;
}

.address {
    font-size: smaller;
    font-style: italic;
}

.details {
    display: block;
    text-align: center;
    background: url(../Assets/hiking.jpg);
}

.card-actions  {
    display: flex;
    flex-direction: row-reverse;
    font-size: smaller;
}

.card-actions * {
    margin: 5px;
}

.data-name {
    font-weight: 700;
}

.data-section {
    border: solid 1px silver;
    margin: 30px 0 30px 0;
    padding: 20px;
}

h6 {
    font-weight: 700;
}

.graph {
    border: 1px solid silver;
    margin: 10px;
    height: 20rem;
    width: 20rem;
}

.add-trip {
    width: 25%;
    justify-content: center;
    display: flex;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}